# ASProjectStructure

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/com/az/asprojectstructure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/asprojectstructure/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  proguard-rules.pro
module1/src/androidTest/java/com/az/module1/: ApplicationTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/az/module1/: MainActivity.java
module1/src/main/res/values/: strings.xml
module2/src/androidTest/java/com/az/module2/: ApplicationTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/az/module2/: MainActivity.java
module2/src/main/res/values/: strings.xml
