// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // http://bintray.com/bintray/jcenter
        jcenter()
    }
    dependencies {
        /*
         * http://tools.android.com/tech-docs/new-build-system/version-compatibility
         *
         * Android Studio | Android Gradle Plugin | Gradle
         * 1.0.0+         | 1.2+                  | 2.2.1+
         * 1.0.0+         | 1.0.0 - 1.1.3         | 2.2.1 - 2.3
         *
         * NOTE: Do not place your application dependencies here;
         * they belong in the individual module build.gradle files
         */
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
