apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.az.asprojectstructure"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Fixed build error : Duplicate files copied in APK META-INF/xxx
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

// File --> Project Structure --> app --> dependencies
dependencies {
    /*
     * File dependency
     * import all .jar file : compile fileTree(dir: 'libs', include: ['*.jar'])
     * import one .jar file : compile files('libs/xxx.jar')
     */
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*
     * Library dependency
     * "New Project" will depend on "appcompat-v7" by default,
     * and appcompat-v7 will depend on "support-v4" and "support-annotations"
     * You don't need to import "support-v4" and "support-annotations" explicitly:
     * compile 'com.android.support:support-v4:22.2.0'
     * compile 'com.android.support:support-annotations:22.2.0'
     */
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    /*
     * Module dependency
     * You should declare module in settings.gradle
     * You don't need to import module explicitly:
     * compile project(':module1')
     * compile project(':module2')
     */
}
